<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F18c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q6L-Bp-qQN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p80-i2-irk">
            <objects>
                <navigationController id="q6L-Bp-qQN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azM-n6-NFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGG-1w-y0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbl-3j-HxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci5-Wx-86Z">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="pushToVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndm-oS-GU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-LW-DNY">
                                <rect key="frame" x="281" y="330" width="39" height="30"/>
                                <state key="normal" title="Clean"/>
                                <connections>
                                    <action selector="clean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yls-Aj-hyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ci5-Wx-86Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2z-hU-pIj"/>
                            <constraint firstItem="I3U-LW-DNY" firstAttribute="centerX" secondItem="Ci5-Wx-86Z" secondAttribute="centerX" id="b0n-Vw-EkV"/>
                            <constraint firstItem="I3U-LW-DNY" firstAttribute="top" secondItem="Ci5-Wx-86Z" secondAttribute="bottom" constant="15" id="jkN-Mb-tma"/>
                            <constraint firstItem="Ci5-Wx-86Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n2y-RY-Ywe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6S-uV-dTV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="221"/>
        </scene>
    </scenes>
</document>
